GOOGLE_API_KEY=
OPENAI_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
PATH_TO_EMBEDINGS_DB=
TRAINER_EMAIL=
TRAINER_TELEGRAM=
COURSE_CHANNEL=
CHAT_ORDER_EMAIL=
DEVELOPER_WHATSAPP=
WEBSITE_LINK=
LINKEDIN_PROFILE=
DONATION_LINK=
CALENDLY_LINK=
